# app-la-liga

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daviud/spanishlaliga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daviud/spanishlaliga/data/models/: Team.kt  TeamsListResponse.kt
app/src/main/java/com/daviud/spanishlaliga/data/network/: TeamsApi.kt
app/src/main/java/com/daviud/spanishlaliga/data/repositories/: SafeApiResquest.kt  TeamsRespository.kt
app/src/main/java/com/daviud/spanishlaliga/ui/: MainActivity.kt
app/src/main/java/com/daviud/spanishlaliga/ui/teams/: DetailTeamFragment.kt  DetailTeamViewModel.kt  RecyclerViewClickListener.kt  TeamsAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt  TeamsViewModelFactory.kt
app/src/main/java/com/daviud/spanishlaliga/util/: BindingUtils.kt  Coroutines.kt
app/src/main/res/layout/: activity_main.xml  detail_team_fragment.xml  recyclerview_team.xml  teams_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daviud/spanishlaliga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
